{
    "name": "JungleBooze.UI",
    "rootNamespace": "JungleBooze.UI",
    "references": [
        "JungleBooze.Core",
        "JungleBooze.Gameplay",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
